#define ROJO 13
#define AMARILLO 12
#define VERDE 11
#define BOTON 2

int modo = 0;
bool ultimoBoton = HIGH;

unsigned long tiempoAnterior = 0;
int fase = 0;
bool estadoBlink = false;

void apagarTodo() {
  digitalWrite(ROJO, LOW);
  digitalWrite(AMARILLO, LOW);
  digitalWrite(VERDE, LOW);
}

void setup() {
  pinMode(ROJO, OUTPUT);
  pinMode(AMARILLO, OUTPUT);
  pinMode(VERDE, OUTPUT);
  pinMode(BOTON, INPUT_PULLUP);
}

void loop() {

  // ===== DETECCIÓN DE BOTÓN =====
  bool lectura = digitalRead(BOTON);

  if (ultimoBoton == HIGH && lectura == LOW) {
    modo++;
    if (modo > 4) modo = 0;
    tiempoAnterior = millis();
    fase = 0;
    delay(200); // anti-rebote
  }

  ultimoBoton = lectura;

  unsigned long ahora = millis();

  switch (modo) {

    // ================= MODO SEMÁFORO NORMAL =================
    case 0:

      if (ahora - tiempoAnterior >= 4000) {
        tiempoAnterior = ahora;
        fase++;
        if (fase > 2) fase = 0;
      }

      apagarTodo();

      if (fase == 0) digitalWrite(ROJO, HIGH);
      if (fase == 1) digitalWrite(AMARILLO, HIGH);
      if (fase == 2) digitalWrite(VERDE, HIGH);

    break;

    // ================= SOLO VERDE =================
    case 1:
      apagarTodo();
      digitalWrite(VERDE, HIGH);
    break;

    // ================= 3 INTERMITENTES =================
    case 2:

      if (ahora - tiempoAnterior >= 500) {
        tiempoAnterior = ahora;
        estadoBlink = !estadoBlink;
      }

      if (estadoBlink) {
        digitalWrite(ROJO, HIGH);
        digitalWrite(AMARILLO, HIGH);
        digitalWrite(VERDE, HIGH);
      } else {
        apagarTodo();
      }

    break;

    // ================= AMARILLO INTERMITENTE =================
    case 3:

      if (ahora - tiempoAnterior >= 500) {
        tiempoAnterior = ahora;
        estadoBlink = !estadoBlink;
      }

      apagarTodo();
      if (estadoBlink) digitalWrite(AMARILLO, HIGH);

    break;

    // ================= TODO APAGADO =================
    case 4:
      apagarTodo();
    break;
  }
}
